POST {{baseUrl}}/token
Authorization: Basic {{authorization}}

GET {{baseUrl}}/cases
Accept: application/json
Authorization: Bearer {{authorization}}

GET {{baseUrl}}/casesSuspacted
Accept: application/json
Authorization: Bearer {{authorization}}

GET {{baseUrl}}/casesConfirmed
Accept: application/json
Authorization: Bearer {{authorization}}

GET {{baseUrl}}/deaths
Accept: application/json
Authorization: Bearer {{authorization}}

GET {{baseUrl}}/recovered
Accept: application/json
Authorization: Bearer {{authorization}}